<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
  @import url(http://fonts.googleapis.com/css?family=Londrina+Sketch);

  body {
  background-color: #f3eedd;
  width: 750px;
  overflow:scroll;
    overflow-x:hidden;
  }

h2 {
    font-size: 20px;
    color: #c13e18;
    margin: 10px 30px 10px 30px;
}

</style>
</head>
<body>
<div id="header">
<h2>Book Supheroes Unite</h2>
</div>
<div id="form">
<iframe src="http://challenge-the-box.com/wp-admin/admin-ajax.php?action=frm_forms_preview&form=sbyrt02
" frameborder="0" scrolling="no" style="width:280px;height:535px;"></iframe></div>

<head>
    <title>Alex's Data Science Project</title>
    <meta charset="UTF-8">
</head>

<header>

    <h1>Data Science Project
        <h4>by Alex Lee Yuen Kong</h4>
    </h1>

</header>

<body>
    <p>Email: alexlyk93@gmail.com
    </p>
    <p>LinkedIn:
        <a href="https://www.linkedin.com/in/alexleeyuenkong/">
            https://www.linkedin.com/in/alexleeyuenkong/</a>
    </p>
    <p>Website:
        <a href="https://alexlyk93.github.io/">https://alexlyk93.github.io/</a>
    </p>
<hr>
    <h2>1.Explore data and logistic regression</h2>
    <p>This data set is gettting from kaggle, the whole process is using 
        <span class='abc'>OSEMN</span> framework 
        identify the insight of the data.
    </p>
------------  
    <div style="background-color:black;color:white;padding:20px;">   
    <h2>An Unordered HTML List</h2>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>  

    <h2>An Ordered HTML List</h2>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol> 
    </div>
--------------------
    <style>
        .secondary {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        }
    </style>
    <div class="secondary">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div> 
-------------------
    <style>
        .abc {
        font-size: 12;
        color: red;
        font-weight:bold}
    </style>   
</body>






</html>